API_KEY=AIzaSyBrdjcUEobjeBRPfbq15jaelybSzW_NXNA
AUTH_DOMAIN=todo-app-test-7eb31.firebaseapp.com
DATABASE_URL=https://todo-app-test-7eb31.firebaseio.com
STORAGE_BUCKET=todo-app-test-7eb31.appspot.com
messagingSenderId: "1004466232405"
